{
  "name": "ng-bill",
  "version": "1.0.0",
  "description": "A sample Angular.js application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kaysush",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "oauth-1.0a": "^1.0.0",
    "query-string": "^2.4.2"
  }
}
